# mayank

day01/simple-maven-app/: pom.xml
day01/simple-maven-app/src/main/java/com/mayank/data/: App.java
day01/simple-maven-app/src/test/java/com/mayank/data/: AppTest.java
day02/first-micro-service/: pom.xml
day02/first-micro-service/src/main/java/com/mayank/app/: FirstMicroServiceApplication.java
day02/first-web-microservice/: pom.xml
day02/first-web-microservice/src/main/java/com/mayank/app/: AppController.java  Application.java
day02/first-web-microservice/src/test/java/com/mayank/app/: FirstWebMicroserviceApplicationTests.java
day03/employee-app/: ReadMe.md
day03/student-app/: ReadMe.md  pom.xml
day03/student-app/src/main/java/com/mayank/app/: StudentAppApplication.java
day03/student-app/src/test/java/com/mayank/app/: StudentAppApplicationTests.java
day04/docker-spring-app/: Readme.md  pom.xml
day04/docker-spring-app/src/main/java/com/mayank/app/: DetailsCOntroller.java  DockerSpringAppApplication.java
day04/docker-spring-app/src/test/java/com/mayank/app/: DockerSpringAppApplicationTests.java
day05/calculator-app/: pom.xml
day05/calculator-app/src/main/java/com/mayank/app/: CalculatorAppApplication.java
day05/calculator-app/src/test/java/com/mayank/app/: CalculatorAppApplicationTests.java
day07/mayank-hospital-management/: pom.xml
day07/mayank-hospital-management/src/main/java/cm/mayank/app/: ManagementApplication.java
day07/mayank-hospital-management/src/test/resources/: application-test.yml
day09/mayank-hospital-mysql/: pom.xml
day09/mayank-hospital-mysql/src/main/java/com/mayank/app/: HospitalApplication.java
day10/mayank-mongo-app/: pom.xml
day10/mayank-mongo-app/docker/: docker-compose.yml
day16/hospital-management/: README.md  docker-compose.yml  pom.xml
day16/hospital-management/src/main/java/com/mayank/app/: HospitalManagementApplication.java
day16/hospital-management/src/main/java/com/mayank/app/controller/: DoctorController.java  PatientController.java  PrescriptionController.java
day16/hospital-management/src/main/java/com/mayank/app/model/: Appointment.java  Prescription.java
day16/hospital-management/src/main/java/com/mayank/app/repository/: AppointmentRepository.java  AppointmentRepository1.java  PrescriptionRepository.java
day16/hospital-management/src/test/java/com/mayank/app/: HospitalManagementApplicationTests.java
day16/hospital-management/src/test/java/com/mayank/app/controller/: DoctorContollerWebTest.java  DoctorControllerTest.java  PatientControllerTest.java  PrescriptionControllerTest.java
day16/hospital-management/src/test/java/com/mayank/app/repository/: AppointmentRepositoryTest.java  PrescriptionRepositoryTest.java
day16/hospital-management/src/test/resources/: application-test.yml
(+29 files in other folders)
